<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Juo-YY-ohe">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="G63L11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JhB-gm-WB9">
                                <rect key="frame" x="0.0" y="122" width="320" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-wo-vxt">
                                <rect key="frame" x="137" y="365" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="downloadImage" destination="BYZ-38-t0r" eventType="touchUpInside" id="pur-FV-w2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="127.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DnK-jJ-Bwr">
            <objects>
                <viewController id="Juo-YY-ohe" customClass="ViewController" customModule="G63L11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uRW-VD-h0q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Untitled" translatesAutoresizingMaskIntoConstraints="NO" id="pFb-7T-SSV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corinth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR7-ck-e3V">
                                <rect key="frame" x="118.5" y="53" width="83" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.9137254901960784" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thunderstorm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIQ-Ru-wSp">
                                <rect key="frame" x="85" y="85.5" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ov1-7y-6R8">
                                <rect key="frame" x="120" y="110" width="83" height="102"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="85"/>
                                <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1B-EF-ZU1">
                                <rect key="frame" x="201" y="125" width="14.5" height="45.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="38"/>
                                <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" currentPage="5" translatesAutoresizingMaskIntoConstraints="NO" id="6zi-ej-mFu">
                                <rect key="frame" x="116.5" y="440" width="87" height="37"/>
                            </pageControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-Qe-F57">
                                <rect key="frame" x="0.0" y="293" width="320" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="J2v-sz-fSF"/>
                                </constraints>
                                <connections>
                                    <segue destination="FGk-bQ-a3b" kind="embed" id="K27-ks-PjY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.65739924630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hR7-ck-e3V" firstAttribute="centerX" secondItem="uRW-VD-h0q" secondAttribute="centerX" id="1cD-qb-wiU"/>
                            <constraint firstItem="pFb-7T-SSV" firstAttribute="top" secondItem="uRW-VD-h0q" secondAttribute="top" id="2Dt-7d-orq"/>
                            <constraint firstItem="GyW-hm-b21" firstAttribute="bottom" secondItem="SdT-Qe-F57" secondAttribute="bottom" constant="38" id="4mC-Om-Dys"/>
                            <constraint firstItem="6zi-ej-mFu" firstAttribute="centerX" secondItem="uRW-VD-h0q" secondAttribute="centerX" id="5HQ-hy-Dpa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6zi-ej-mFu" secondAttribute="bottom" constant="3" id="6hg-n2-BAg"/>
                            <constraint firstItem="H1B-EF-ZU1" firstAttribute="leading" secondItem="ov1-7y-6R8" secondAttribute="trailing" constant="-2" id="6zd-s6-TQj"/>
                            <constraint firstItem="pFb-7T-SSV" firstAttribute="leading" secondItem="uRW-VD-h0q" secondAttribute="leading" id="COm-iw-VNO"/>
                            <constraint firstItem="ov1-7y-6R8" firstAttribute="centerX" secondItem="qIQ-Ru-wSp" secondAttribute="centerX" id="F5w-UO-19I"/>
                            <constraint firstItem="H1B-EF-ZU1" firstAttribute="top" secondItem="ov1-7y-6R8" secondAttribute="top" constant="15" id="HnW-oU-mKL"/>
                            <constraint firstItem="pFb-7T-SSV" firstAttribute="height" secondItem="uRW-VD-h0q" secondAttribute="height" id="IW1-qx-8cP"/>
                            <constraint firstItem="SdT-Qe-F57" firstAttribute="trailing" secondItem="GyW-hm-b21" secondAttribute="trailing" id="JQG-Uk-PrK"/>
                            <constraint firstItem="qIQ-Ru-wSp" firstAttribute="centerX" secondItem="hR7-ck-e3V" secondAttribute="centerX" constant="1.5" id="Muu-eD-dH8"/>
                            <constraint firstItem="hR7-ck-e3V" firstAttribute="top" secondItem="GyW-hm-b21" secondAttribute="top" constant="33" id="fF1-mW-FHT"/>
                            <constraint firstItem="qIQ-Ru-wSp" firstAttribute="top" secondItem="hR7-ck-e3V" secondAttribute="bottom" constant="1" id="jTX-zp-lhc"/>
                            <constraint firstItem="pFb-7T-SSV" firstAttribute="width" secondItem="uRW-VD-h0q" secondAttribute="width" id="sY8-MR-KZq"/>
                            <constraint firstItem="SdT-Qe-F57" firstAttribute="leading" secondItem="uRW-VD-h0q" secondAttribute="leading" id="vbI-Wz-rAN"/>
                            <constraint firstItem="ov1-7y-6R8" firstAttribute="top" secondItem="qIQ-Ru-wSp" secondAttribute="bottom" constant="-5.5" id="w8B-1f-7SO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GyW-hm-b21"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pFb-7T-SSV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkd-9U-aYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016.25" y="-122.53521126760563"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="9Nu-VM-x9q">
            <objects>
                <tableViewController id="FGk-bQ-a3b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3kL-SJ-S2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="avY-J8-bf1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F1z-yt-Lna" customClass="TableViewCell" customModule="G63L11" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1z-yt-Lna" id="aeq-MT-QLd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YM-mw-Ehk">
                                                    <rect key="frame" x="16" y="11.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chance_of_storm" translatesAutoresizingMaskIntoConstraints="NO" id="Non-QD-ZdQ">
                                                    <rect key="frame" x="144" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Non-QD-ZdQ" secondAttribute="height" multiplier="1:1" id="Kn7-0s-71i"/>
                                                        <constraint firstAttribute="width" constant="33" id="vaP-8E-FdX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-W6-Lrl">
                                                    <rect key="frame" x="286" y="12" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6588235294" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iek-Aa-OWo">
                                                    <rect key="frame" x="258" y="12" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2YM-mw-Ehk" firstAttribute="leading" secondItem="aeq-MT-QLd" secondAttribute="leading" constant="16" id="2I0-oI-48f"/>
                                                <constraint firstItem="KEQ-W6-Lrl" firstAttribute="centerY" secondItem="aeq-MT-QLd" secondAttribute="centerY" id="9Vr-eb-xAw"/>
                                                <constraint firstItem="Non-QD-ZdQ" firstAttribute="centerY" secondItem="aeq-MT-QLd" secondAttribute="centerY" id="B3W-2m-zBG"/>
                                                <constraint firstItem="KEQ-W6-Lrl" firstAttribute="leading" secondItem="Iek-Aa-OWo" secondAttribute="trailing" constant="8" id="GMj-oO-vP9"/>
                                                <constraint firstItem="Non-QD-ZdQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aeq-MT-QLd" secondAttribute="top" constant="2" id="KXp-gq-G1L"/>
                                                <constraint firstAttribute="trailing" secondItem="KEQ-W6-Lrl" secondAttribute="trailing" constant="16" id="OyA-Ni-7QD"/>
                                                <constraint firstItem="2YM-mw-Ehk" firstAttribute="centerY" secondItem="aeq-MT-QLd" secondAttribute="centerY" id="Sp3-py-ll4"/>
                                                <constraint firstItem="Iek-Aa-OWo" firstAttribute="centerY" secondItem="KEQ-W6-Lrl" secondAttribute="centerY" id="c5N-RU-Rti"/>
                                                <constraint firstItem="Non-QD-ZdQ" firstAttribute="centerX" secondItem="aeq-MT-QLd" secondAttribute="centerX" id="dPC-Gw-qrt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.65739924630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Vb4-ex-4lY">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vb4-ex-4lY" id="P2c-CO-QIB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLK-dl-CaT">
                                                    <rect key="frame" x="16" y="11.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chance_of_storm" translatesAutoresizingMaskIntoConstraints="NO" id="SD1-k9-gQ5">
                                                    <rect key="frame" x="144" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="1P0-SF-vkX"/>
                                                        <constraint firstAttribute="width" secondItem="SD1-k9-gQ5" secondAttribute="height" multiplier="1:1" id="2wT-6q-axo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnQ-xU-GQT">
                                                    <rect key="frame" x="286" y="12" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6588235294" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-hC-zCq">
                                                    <rect key="frame" x="258" y="12" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lnQ-xU-GQT" secondAttribute="trailing" constant="16" id="AOj-i8-rZU"/>
                                                <constraint firstItem="vLK-dl-CaT" firstAttribute="centerY" secondItem="P2c-CO-QIB" secondAttribute="centerY" id="Beh-c7-6Wv"/>
                                                <constraint firstItem="Njw-hC-zCq" firstAttribute="centerY" secondItem="lnQ-xU-GQT" secondAttribute="centerY" id="FZC-tc-RI4"/>
                                                <constraint firstItem="SD1-k9-gQ5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P2c-CO-QIB" secondAttribute="top" constant="2" id="GCm-1j-46s"/>
                                                <constraint firstItem="SD1-k9-gQ5" firstAttribute="centerY" secondItem="P2c-CO-QIB" secondAttribute="centerY" id="QMP-Xe-Ook"/>
                                                <constraint firstItem="lnQ-xU-GQT" firstAttribute="centerY" secondItem="P2c-CO-QIB" secondAttribute="centerY" id="YQ1-dS-J6j"/>
                                                <constraint firstItem="vLK-dl-CaT" firstAttribute="leading" secondItem="P2c-CO-QIB" secondAttribute="leading" constant="16" id="tUK-2K-l4U"/>
                                                <constraint firstItem="SD1-k9-gQ5" firstAttribute="centerX" secondItem="P2c-CO-QIB" secondAttribute="centerX" id="u8j-uK-jbd"/>
                                                <constraint firstItem="lnQ-xU-GQT" firstAttribute="leading" secondItem="Njw-hC-zCq" secondAttribute="trailing" constant="8" id="vWn-c6-4yT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.65739924630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UqB-aY-83e">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UqB-aY-83e" id="dKF-SY-m23">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M11-x2-mkK">
                                                    <rect key="frame" x="16" y="11.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chance_of_storm" translatesAutoresizingMaskIntoConstraints="NO" id="9qh-IC-8tT">
                                                    <rect key="frame" x="144" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9qh-IC-8tT" secondAttribute="height" multiplier="1:1" id="cUH-Lo-okr"/>
                                                        <constraint firstAttribute="width" constant="33" id="siQ-3m-CFA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="div-vo-5ZK">
                                                    <rect key="frame" x="286" y="12" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6588235294" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-Xu-V6c">
                                                    <rect key="frame" x="258" y="12" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="div-vo-5ZK" secondAttribute="trailing" constant="16" id="UQW-Ra-1fN"/>
                                                <constraint firstItem="div-vo-5ZK" firstAttribute="centerY" secondItem="dKF-SY-m23" secondAttribute="centerY" id="Uvd-Ov-DcE"/>
                                                <constraint firstItem="div-vo-5ZK" firstAttribute="leading" secondItem="VHE-Xu-V6c" secondAttribute="trailing" constant="8" id="Y77-Rg-ABw"/>
                                                <constraint firstItem="9qh-IC-8tT" firstAttribute="centerY" secondItem="dKF-SY-m23" secondAttribute="centerY" id="fqc-au-axI"/>
                                                <constraint firstItem="M11-x2-mkK" firstAttribute="centerY" secondItem="dKF-SY-m23" secondAttribute="centerY" id="fzB-c7-5Xg"/>
                                                <constraint firstItem="9qh-IC-8tT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dKF-SY-m23" secondAttribute="top" constant="2" id="jJ1-cv-615"/>
                                                <constraint firstItem="9qh-IC-8tT" firstAttribute="centerX" secondItem="dKF-SY-m23" secondAttribute="centerX" id="ogp-hh-na8"/>
                                                <constraint firstItem="VHE-Xu-V6c" firstAttribute="centerY" secondItem="div-vo-5ZK" secondAttribute="centerY" id="ske-3Y-W40"/>
                                                <constraint firstItem="M11-x2-mkK" firstAttribute="leading" secondItem="dKF-SY-m23" secondAttribute="leading" constant="16" id="xa9-Ce-gUF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.65739924630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="goz-TX-ymA">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="goz-TX-ymA" id="EXu-ID-A53">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X50-GF-LSX">
                                                    <rect key="frame" x="16" y="11.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chance_of_storm" translatesAutoresizingMaskIntoConstraints="NO" id="cAj-e0-uFd">
                                                    <rect key="frame" x="144" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="AId-Oh-mJK"/>
                                                        <constraint firstAttribute="width" secondItem="cAj-e0-uFd" secondAttribute="height" multiplier="1:1" id="Pgn-yI-FZz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p74-MV-NOu">
                                                    <rect key="frame" x="286" y="12" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6588235294" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-7V-8ge">
                                                    <rect key="frame" x="258" y="12" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p74-MV-NOu" firstAttribute="leading" secondItem="qvc-7V-8ge" secondAttribute="trailing" constant="8" id="K64-P5-G7t"/>
                                                <constraint firstItem="cAj-e0-uFd" firstAttribute="centerY" secondItem="EXu-ID-A53" secondAttribute="centerY" id="PpB-vh-E0d"/>
                                                <constraint firstItem="X50-GF-LSX" firstAttribute="leading" secondItem="EXu-ID-A53" secondAttribute="leading" constant="16" id="REa-F3-esd"/>
                                                <constraint firstItem="cAj-e0-uFd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EXu-ID-A53" secondAttribute="top" constant="2" id="TWj-Pe-X8X"/>
                                                <constraint firstItem="X50-GF-LSX" firstAttribute="centerY" secondItem="EXu-ID-A53" secondAttribute="centerY" id="Uvj-m2-yJY"/>
                                                <constraint firstItem="cAj-e0-uFd" firstAttribute="centerX" secondItem="EXu-ID-A53" secondAttribute="centerX" id="W83-zf-p0R"/>
                                                <constraint firstItem="qvc-7V-8ge" firstAttribute="centerY" secondItem="p74-MV-NOu" secondAttribute="centerY" id="YNS-mP-PkT"/>
                                                <constraint firstAttribute="trailing" secondItem="p74-MV-NOu" secondAttribute="trailing" constant="16" id="thb-gj-B8x"/>
                                                <constraint firstItem="p74-MV-NOu" firstAttribute="centerY" secondItem="EXu-ID-A53" secondAttribute="centerY" id="za4-kO-3tv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.65739924630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EOw-Wx-Jhk">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EOw-Wx-Jhk" id="Tdy-DC-beH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBM-eW-X0H">
                                                    <rect key="frame" x="16" y="11.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chance_of_storm" translatesAutoresizingMaskIntoConstraints="NO" id="4ZK-Uv-9p0">
                                                    <rect key="frame" x="144" y="5" width="33" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="33" id="rlA-K3-3sb"/>
                                                        <constraint firstAttribute="width" secondItem="4ZK-Uv-9p0" secondAttribute="height" multiplier="1:1" id="tB4-Ww-v84"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="61" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABH-bb-s4R">
                                                    <rect key="frame" x="286" y="12" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.6588235294" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anf-FP-1Nh">
                                                    <rect key="frame" x="258" y="12" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.91372549020000005" green="0.92156862750000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="anf-FP-1Nh" firstAttribute="centerY" secondItem="ABH-bb-s4R" secondAttribute="centerY" id="8gI-lI-LWJ"/>
                                                <constraint firstItem="ABH-bb-s4R" firstAttribute="centerY" secondItem="Tdy-DC-beH" secondAttribute="centerY" id="BN1-Pz-rZ6"/>
                                                <constraint firstItem="4ZK-Uv-9p0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Tdy-DC-beH" secondAttribute="top" constant="2" id="QJc-eh-0zG"/>
                                                <constraint firstItem="xBM-eW-X0H" firstAttribute="leading" secondItem="Tdy-DC-beH" secondAttribute="leading" constant="16" id="Vuu-gP-mqe"/>
                                                <constraint firstItem="4ZK-Uv-9p0" firstAttribute="centerY" secondItem="Tdy-DC-beH" secondAttribute="centerY" id="WAi-cx-BTd"/>
                                                <constraint firstItem="xBM-eW-X0H" firstAttribute="centerY" secondItem="Tdy-DC-beH" secondAttribute="centerY" id="eJD-Vn-FCS"/>
                                                <constraint firstItem="4ZK-Uv-9p0" firstAttribute="centerX" secondItem="Tdy-DC-beH" secondAttribute="centerX" id="m21-dP-9aC"/>
                                                <constraint firstAttribute="trailing" secondItem="ABH-bb-s4R" secondAttribute="trailing" constant="16" id="opT-6u-JoK"/>
                                                <constraint firstItem="ABH-bb-s4R" firstAttribute="leading" secondItem="anf-FP-1Nh" secondAttribute="trailing" constant="8" id="rhk-f2-CGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.65739924630000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FGk-bQ-a3b" id="khU-m8-W9n"/>
                            <outlet property="delegate" destination="FGk-bQ-a3b" id="Bh9-tP-5GC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="05k-T4-4sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Untitled" width="278" height="496"/>
        <image name="chance_of_storm" width="78" height="78"/>
    </resources>
</document>
